
.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  overflow: hidden;
  position: relative;
  height: 300px;
  width: 300px;
  transform: scale(1);
  transition: 500ms;
  cursor:pointer;
}

.cards:hover {
  transform: scale(.93);
}

.cards>img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4%;
}

.tag {
  background-color: #f7a229;
  color: white;
  padding: 5px 10px;
  font-size: medium;
  position: absolute;
  top: 30px;
  right: -20px;
  width: 80px;
  text-align: center;
}

.rate {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}


.time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

a{
  color: black;
  text-decoration: none;
}